begining_time = 1

local_speeds = (cos(new_est_rec(3,begining_time:end)).*new_est_rec(4,begining_time:end)...
              + sin(new_est_rec(3,begining_time:end)).*new_est_rec(5,100:end))';
local_dist = (-sin(new_est_rec(3,100:end)).*new_est_rec(4,100:end)...
              + cos(new_est_rec(3,100:end)).*new_est_rec(5,100:end))';
local_omega = new_est_rec(6,100:end)';
Uls = new_est_rec(7,100:end)';
Urs = new_est_rec(8,100:end)';
alpha_x = learnSlip(Uls, Urs,...
                    local_speeds, 'dx')
alpha_d = learnSlip(Uls, Urs,...
                    local_dist, 'dy')
alpha_om = learnSlip(Uls, Urs,...
                    local_omega, 'om')